# event-driven-factorial

./: README.md  database.sql  docker-compose.yml  rabbitmq-definitions.json
factorial-service/: Dockerfile  pom.xml
factorial-service/src/main/java/com/calcltda/factorialservice/: FactorialServiceApplication.java
factorial-service/src/main/java/com/calcltda/factorialservice/factorial/: Factorial.java  FactorialDTO.java  FactorialEndpoint.java  FactorialRepository.java  FactorialService.java  FactorialStatus.java
factorial-service/src/main/resources/: application.properties  banner.txt
factorial-service/src/test/java/com/calcltda/factorialservice/: FactorialServiceApplicationTests.java
factorial-worker/: Dockerfile  pom.xml
factorial-worker/src/main/java/com/calcltda/factorialworker/: FactorialWorkerApplication.java
factorial-worker/src/main/java/com/calcltda/factorialworker/factorial/: Factorial.java  FactorialConsumer.java  FactorialDTO.java  FactorialRepository.java  FactorialService.java  FactorialStatus.java
factorial-worker/src/main/resources/: application.properties  banner.txt
factorial-worker/src/test/java/com/calcltda/factorialworker/: FactorialWorkerApplicationTests.java
k6/: Dockerfile  data.csv  data.json  script.js
