# Application
server.port=8085

# R2DBC/Postgres
spring.r2dbc.url=r2dbc:postgresql://database:5432/factorialdb
spring.r2dbc.username=user
spring.r2dbc.password=pass

# RabbitMQ
spring.rabbitmq.host=queue
spring.rabbitmq.port=5672
spring.rabbitmq.username=ufactorial
spring.rabbitmq.password=pfactorial
